{
  "Query Handler": {
    "prefix": "qhandler",
    "body": [
      "public class Query : IRequest<${1:ReturnObject}> { }",
      "",
      "        public class Handler : IRequestHandler<Query, ${1:ReturnObject}>",
      "        {",
      "            private readonly DataContext dataContext;",
      "",
      "            public Handler(DataContext dataContext)",
      "            {",
      "                this.dataContext = dataContext;",
      "            }",
      "            public async Task${1:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
      "            {",
      "                // handler logic",
      "            }",
      "        }"
    ],
    "description": "Query Handler"
  },
  "Command Handler": {
    "prefix": "chandler",
    "body": [
      "public class Command : IRequest",
      "        {",
      "            // props",
      "        }",
      "",
      "        public class Handler : IRequestHandler<Command>",
      "        {",
      "            private readonly DataContext dataContext;",
      "            public Handler(DataContext dataContext)",
      "            {",
      "                this.dataContext = dataContext;",
      "            }",
      "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
      "            {",
      "                // handler logic",
      "                if (await dataContext.SaveChangesAsync() > 0) return Unit.Value;",
      "                throw new Exception(\"Problem saving changes!\");",
      "            }",
      "        }"
    ],
    "description": "Command Handler"
  }
}
